# smartparking

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/smarttraffic/smartparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smarttraffic/smartparking/: Constants.java  GeofenceErrorMessages.java  LocationJobScheduler.java  LoginActivity.java  MainActivity.java  MyLocationListener.java  SmartParkingAPI.java  SmartParkingInitialData.java  SmartParkingInitialToken.java  StatesEnumerations.java  Utils.java
app/src/main/java/smarttraffic/smartparking/Interceptors/: AddCookiesInterceptor.java  AddGeoJsonInterceptor.java  AddSmartParkingTokenInterceptor.java  AddUserTokenInterceptor.java  ReceivedCookiesInterceptor.java  ReceivedTimeStampInterceptor.java
app/src/main/java/smarttraffic/smartparking/activities/: BifurcationActivity.java  ChangePassActivity.java  ChangePasswordActivity.java  HomeActivity.java  InitActivity.java  LoginActivity.java  RegistryActivity.java  ResetPassActivity.java  SettingsActivity.java
app/src/main/java/smarttraffic/smartparking/apiFeed/: LoginFeed.java  LogoutFeed.java
app/src/main/java/smarttraffic/smartparking/controllers/: ControllerLogin.java  ControllerSignUp.java
app/src/main/java/smarttraffic/smartparking/cookiesInterceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/smarttraffic/smartparking/dataModels/: AppToken.java  Credentials.java  EventProperties.java  Events.java  NearbyLocation.java  NearbyPoint.java  Passwords.java  Point.java  ProfileRegistry.java  ProfileUser.java  ResetPassword.java  SmartParkingLot.java  SmartParkingProfile.java  SmartParkingSpot.java  TokenProperties.java  UserToken.java
app/src/main/java/smarttraffic/smartparking/fragments/: AboutFragment.java  ChangePassFragment.java  HomeFragment.java  LogOutFragment.java  SettingsFragment.java
app/src/main/java/smarttraffic/smartparking/menuNavigation/: AboutFragment.java  ChangePassFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeFragment.java  LogOutFragment.java  SettingsFragment.java
app/src/main/java/smarttraffic/smartparking/receivers/: AddAlarmReceiver.java  AlarmReceiver.java  GeofenceBroadcastReceiver.java  InitReceiver.java  LoginReceiver.java  ProximityAlert.java  RegistrationReceiver.java  RemoveAlarmReceiver.java
app/src/main/java/smarttraffic/smartparking/services/: DetectedActivitiesService.java  GeofenceLocationService.java  GeofenceTransitionsJobIntentService.java  GpsTrackerService.java  InitService.java  LocationUpdatesService.java  LoginService.java  LotsService.java  ProximityAlertService.java  RegistrationService.java
app/src/main/res/drawable/: btn_rectangle.xml  customprogressbar.xml
app/src/main/res/drawable-anydpi/: about.xml  arrow_map.xml  car_location.xml  changepass_menu.xml  datepicker.xml  free_location.xml  free_marker.xml  occupied_location.xml  occupied_marker.xml  park_bifurcation.xml  person_map.xml  report_bug.xml  showtext.xml  to_location.xml  unknown_location.xml  unknown_marker.xml
app/src/main/res/drawable-anydpi-v24/: marker_test.xml  notifications_smart_parking.xml
app/src/main/res/layout/: about_activity.xml  about_layout.xml  bifurcation_layout.xml  change_password_activity.xml  change_password_layout.xml  custom_report_dialog.xml  eula_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  header_navview.xml  home_activity.xml  home_layout.xml  init_activity.xml  init_layout.xml  login_activity.xml  login_layout.xml  logout_layout.xml  map_layout.xml  navigation_menu.xml  registry_activity.xml  registry_layout.xml  reset_password_activity.xml  reset_password_layout.xml  settings_activity.xml  settings_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navview.xml
app/src/main/res/mipmap-anydpi-v26/: action_bar_icon.xml  bifurcation_icon_round.xml
app/src/main/res/values/: action_bar_icon_background.xml  bifurcation_icon_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/smarttraffic/smartparking/: ExampleUnitTest.java
(+17 files in other folders)
