<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/menu_changepass"
            android:title="@string/seccion_change_pass"
            android:icon="@drawable/changepass_menu"></item>
        <item
            android:id="@+id/menu_logout"
            android:title="@string/opcion_log_out"
            android:icon="@drawable/logout_menu"></item>
    </group>

</menu>