<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <org.osmdroid.views.MapView
            android:id="@+id/mapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <ImageButton android:id="@+id/buttonRecenter"
        android:background="@drawable/roundbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/to_location"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true">
        </ImageButton>

        <ImageButton android:id="@+id/buttonAbout"
            android:background="@drawable/roundbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/about"
            android:adjustViewBounds="true"
            android:layout_above="@+id/buttonRecenter"
            android:layout_alignParentRight="true">
        </ImageButton>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>