<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/AppTheme.SmartParking" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <org.osmdroid.views.MapView
            android:id="@+id/mapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <ImageButton android:id="@+id/buttonRecenter"
            android:background="@drawable/roundbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/to_location"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp">
        </ImageButton>

        <ImageButton android:id="@+id/buttonAbout"
            android:background="@drawable/roundbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/about"
            android:adjustViewBounds="true"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/buttonRecenter"
            android:layout_alignParentRight="true">
        </ImageButton>

    </RelativeLayout>

</LinearLayout>
