<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <!-- This LinearLayout represents the contents of the screen  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <org.osmdroid.views.MapView
            android:id="@+id/mapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <Button android:id="@+id/buttonTest"
            android:layout_width="fill_parent"
            android:text="Cache Manager"
            android:layout_height="wrap_content">
        </Button>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>