<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resetPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/signUpLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Recuperacion de Contraseña"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/ic_launcher_background"
        android:textFontWeight="2500" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="254dp"
        android:layout_height="271dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/smartparkinglogo_round" />

    <EditText
        android:id="@+id/usernameResetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="alias"
        android:textColorHint="@color/divider"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/primary_text"
        android:text="Edad" />

    <EditText
        android:id="@+id/ageResetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="años"
        android:inputType="number" />

    <TextView
        android:id="@+id/sexTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/primary_text"
        android:text="Sexo" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/maleResetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/femaleResetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mujer" />
    </RadioGroup>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/icons"
        android:shadowColor="@color/cardview_shadow_end_color"
        android:background="@color/ic_launcher_background"
        android:text="@string/button_send" />

</LinearLayout>